<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <title>GroupLancing</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    :root {
      --btn-color: #50ff1f;
      --hue: 223;
      --bg: hsl(var(--hue), 10%, 90%);
      --fg: hsl(var(--hue), 10%, 10%);
      --primary: hsl(var(--hue), 90%, 50%);
      --trans-dur: 0.3s;
      --trans-timing: cubic-bezier(0.76, 0.05, 0.24, 0.95);
      --trans-timing-in: cubic-bezier(0.76, 0.05, 0.86, 0.06);
      --trans-timing-out: cubic-bezier(0.05, 0.76, 0.06, 0.86);
    }

    #window {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(30, 30, 30);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 30px;
      overflow: hidden;
    }

    #header {
      position: absolute;
      display: flex;
      align-items: top;
      justify-content: flex-end;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      user-select: none;
      z-index: 1;
      -webkit-user-select: none;
      -webkit-app-region: drag;
    }

    .header-btn {
      width: 33px;
      height: 33px;
      background-color: rgb(55, 55, 55);
      color: black;
      border: none;
      border-radius: 100px;
      outline: none;
      margin-right: 5px;
      margin-top: 5px;
      cursor: pointer;
      -webkit-app-region: no-drag;
    }

    #minimize-btn {
      background-image: url("assets/minimize.png");
      background-size: 55%;
      background-repeat: no-repeat;
      background-position: center;
      transition: background-color 0.3s ease;
    }

    #minimize-btn:hover {
      background-color: rgb(177, 177, 177);
    }

    #maximize-btn {
      background-image: url("assets/maximize.png");
      background-size: 45%;
      background-repeat: no-repeat;
      background-position: center;
      transition: background-color 0.3s ease;
    }

    #maximize-btn:hover {
      background-color: rgb(177, 177, 177);
    }

    #exit-btn {
      margin-right: 10px;
      background-image: url("assets/close.png");
      background-size: 45%;
      background-repeat: no-repeat;
      background-position: center;
      transition: background-color 0.3s ease;
    }

    #exit-btn:hover {
      background-color: red;
    }

    /******************Switch******************/

    .switch__input {
      color: var(--fg);
      font: 1em/1.5 sans-serif;
    }

    .switch {
      position: absolute;
      left: 0;
      top: 0;
      transform: scale(0.31) translate(-90%, -90%);
      font-size: calc(60px + (120 - 60) * (100vw - 320px) / (2560 - 320));
      -webkit-app-region: no-drag;
    }

    .switch__icon,
    .switch__input {
      display: block;
    }

    .switch__icon {
      position: absolute;
      top: 0.375em;
      right: 0.375em;
      width: 0.75em;
      height: 0.75em;
      transition: opacity calc(var(--trans-dur) / 2),
        transform calc(var(--trans-dur) / 2);
    }

    .switch__icon polyline {
      transition: stroke-dashoffset calc(var(--trans-dur) / 2);
    }

    .switch__icon--light,
    .switch__icon--light polyline {
      transition-delay: calc(var(--trans-dur) / 2);
      transition-timing-function: var(--trans-timing-out);
    }

    .switch__icon--dark {
      opacity: 0;
      transform: translateX(-0.75em) rotate(30deg) scale(0.75);
      transition-timing-function: var(--trans-timing-in);
    }

    .switch__input {
      background-color: hsl(210, 90%, 70%);
      border-radius: 0.75em;
      box-shadow: 0 0 0 0.125em hsla(var(--hue), 90%, 50%, 0),
        0.125em 0.125em 0.25em hsla(var(--hue), 90%, 10%, 0.2);
      outline: transparent;
      position: relative;
      width: 3em;
      height: 1.5em;
      -webkit-appearance: none;
      appearance: none;
      -webkit-tap-highlight-color: transparent;
      transition: background-color var(--trans-dur) var(--trans-timing),
        box-shadow 0.15s linear;
    }

    .switch__input:focus-visible {
      box-shadow: 0 0 0 0.125em hsl(var(--hue), 90%, 50%),
        0.125em 0.125em 0.25em hsla(var(--hue), 90%, 10%, 0.2);
    }

    .switch__input:before,
    .switch__input:after {
      content: "";
      display: block;
      position: absolute;
    }

    .switch__input:before {
      background-color: hsl(50, 90%, 50%);
      border-radius: inherit;
      mask-image: linear-gradient(120deg,
          hsl(0, 0%, 0%) 20%,
          hsla(0, 0%, 0%, 0) 80%);
      -webkit-mask-image: linear-gradient(120deg,
          hsl(0, 0%, 0%) 20%,
          hsla(0, 0%, 0%, 0) 80%);
      inset: 0;
      transition: background-color var(--trans-dur) var(--trans-timing);
    }

    .switch__input:after {
      background-color: hsl(0, 0%, 100%);
      border-radius: 50%;
      box-shadow: 0.05em 0.05em 0.05em hsla(var(--hue), 90%, 10%, 0.1);
      top: 0.125em;
      left: 0.125em;
      width: 1.25em;
      height: 1.25em;
      transition: background-color var(--trans-dur) var(--trans-timing),
        transform var(--trans-dur) var(--trans-timing);
      z-index: 1;
    }

    .switch__input:checked {
      background-color: hsl(290, 90%, 40%);
    }

    .switch__input:checked:before {
      background-color: hsl(220, 90%, 40%);
    }

    .switch__input:checked:after {
      background-color: hsl(0, 0%, 0%);
      transform: translateX(1.5em);
    }

    .switch__input:checked~.switch__icon--light,
    .switch__input:checked~.switch__icon--light polyline {
      transition-delay: 0s;
      transition-timing-function: var(--trans-timing-in);
    }

    .switch__input:checked~.switch__icon--light {
      opacity: 0;
      transform: translateX(-0.75em) rotate(-30deg) scale(0.75);
    }

    .switch__input:checked~.switch__icon--light polyline {
      stroke-dashoffset: 1.5;
    }

    .switch__input:checked~.switch__icon--dark {
      opacity: 1;
      transform: translateX(-1.5em);
      transition-delay: calc(var(--trans-dur) / 2);
      transition-timing-function: var(--trans-timing-out);
    }

    .switch__sr {
      overflow: hidden;
      position: absolute;
      width: 1px;
      height: 1px;
    }

    /******************Switch******************/

    .body {
      height: 75%;
    }

    .logo {
      position: absolute;
      width: 100%;
      height: 40%;
      display: flex;
      /* align-items: end; */
      justify-content: center;
    }

    #text-logo {
      position: absolute;
      top: 42px;
      width: 255px;
      height: 40px;
    }

    .logo div {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      height: 140px;
      width: 140px;
      border: solid 13px rgba(255, 255, 255, 0.7);
      border-radius: 100%;
      bottom: 50px;
      box-shadow: 0 0 20px 0 white, 0 0 10px 0 white, 0 0 5px 0 white;
    }

    .shadow-pulse {
      animation: shadow-pulse 2s infinite;
    }

    @keyframes shadow-pulse {
      0% {}

      50% {
        box-shadow: none;
      }

      100% {}
    }

    .logo div img {
      width: 80px;
      height: 60px;
    }

    .turn {
      animation: turn 5s linear infinite;
    }

    @keyframes turn {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .info {
      color: #939393;
    }

    .timer {
      position: absolute;
      bottom: 19px;
    }

    .traffic {
      position: absolute;
      bottom: 0;
    }

    #input-wrapper {
      position: relative;
      height: 95%;
      width: 95%;
    }

    .input {
      position: absolute;
      top: 40%;
      height: 35%;
      width: 100%;
      color: #fff;
      display: flex;
      align-items: center;
      /* justify-content: center; */
      flex-direction: column;
    }

    /******************Input Switch******************/

    .switch-button {
      background: rgb(60, 60, 60);
      border-radius: 30px;
      overflow: hidden;
      width: 230px;
      height: 35px;
      text-align: center;
      font-size: 18px;
      letter-spacing: 1px;
      color: #ffffff;
      position: relative;
      padding-right: 120px;
      position: absolute;
      bottom: 5px;
    }

    .switch-button:before {
      content: "File";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 110px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 3;
      pointer-events: none;
    }

    .switch-button-checkbox {
      cursor: pointer;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 2;
    }

    .switch-button-checkbox:checked+.switch-button-label:before {
      transform: translateX(120px);
      transition: transform 300ms linear;
    }

    .switch-button-checkbox+.switch-button-label {
      position: relative;
      padding: 8px 0;
      display: block;
      user-select: none;
      pointer-events: none;
    }

    .switch-button-checkbox+.switch-button-label:before {
      content: "";
      background: #747474;
      /* height: 100%; */
      width: 100%;
      height: 35px;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 30px;
      transform: translateX(0);
      transition: transform 300ms;
    }

    .switch-button-checkbox+.switch-button-label .switch-button-label-span {
      position: relative;
    }

    /******************Input Switch******************/

    input[type="file"]::file-selector-button {
      margin-right: 20px;
      margin-left: 15px;
      border: none;
      background: #084cdf;
      padding: 10px 20px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: background 0.2s ease-in-out;
    }

    input[type="file"]::file-selector-button:hover {
      background: #0d45a5;
    }

    .drop-container {
      position: absolute;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 160px;
      width: 76%;
      max-width: 500px;
      padding: 20px;
      top: 20px;
      border-radius: 10px;
      border: 2px dashed #555;
      color: #5a5a5a;
      cursor: pointer;
      transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
    }

    .drop-container:hover {
      background: #606060;
      border-color: #111;
    }

    .drop-container:hover .drop-title {
      color: #222;
    }

    .drop-title {
      color: #5a5a5a;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      transition: color 0.2s ease-in-out;
    }

    /*********************text input*********************/

    .grid1 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 5%;
      left: 0;
      height: 23%;
      width: 50%;
    }

    .grid2 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 5%;
      left: 50%;
      height: 23%;
      width: 50%;
    }

    .grid3 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 30%;
      height: 23%;
      width: 100%;
    }

    .grid4 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 55%;
      height: 23%;
      width: 100%;
    }

    .form__group {
      position: relative;
      padding: 15px 0 0;
      width: 70%;
    }

    .form__field {
      font-family: inherit;
      width: 100%;
      border: 0;
      border-bottom: 2px solid #9b9b9b;
      outline: 0;
      font-size: 1.3rem;
      color: #fff;
      padding: 7px 0;
      background: transparent;
      transition: border-color 0.2s;
    }

    .form__field::placeholder {
      color: transparent;
    }

    .form__field:placeholder-shown~.form__label {
      font-size: 1.3rem;
      cursor: text;
      top: 20px;
    }

    .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: #9b9b9b;
    }

    .form__field:focus {
      padding-bottom: 6px;
      font-weight: 700;
      border-width: 3px;
      border-image: linear-gradient(to right, #11998e, #38ef7d);
      border-image-slice: 1;
    }

    .form__field:focus~.form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: #11998e;
      font-weight: 700;
    }

    /* reset input */
    .form__field:required,
    .form__field:invalid {
      box-shadow: none;
    }

    /*********************text input*********************/

    .footer {
      position: absolute;
      top: 75%;
      bottom: 0;
      left: 0;
      right: 0;
      height: 25%;
    }

    .footer div {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50%;
    }

    .footer div div {
      position: relative;
      height: 70%;
      width: 70%;
      max-width: 500px;
      border-radius: 30px;
      background-color: rgb(30, 30, 30);
      font-size: 30px;
    }

    .btn2 {
      bottom: 5px;
    }

    .footer .btn a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 30px;
      padding: 10px;
      letter-spacing: 1px;
      text-decoration: none;
      overflow: hidden;
      color: #fff;
      font-weight: 400px;
      z-index: 1;
      transition: 0.5s;
      backdrop-filter: blur(15px);
    }

    .footer .btn:hover a {
      letter-spacing: 3px;
    }

    .footer .btn a::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
      transform: skewX(45deg) translate(0);
      transition: 0.5s;
      filter: blur(0px);
    }

    .footer .btn:hover a::before {
      transform: skewX(45deg) translate(200px);
    }

    .footer .btn::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
      bottom: -5px;
      width: 30px;
      height: 10px;
      background: #f00;
      border-radius: 10px;
      transition: 0.5s;
      transition-delay: 0.5;
    }

    .footer .btn:hover::before {
      bottom: 0;
      height: 50%;
      width: 80%;
      border-radius: 30px;
    }

    .footer .btn::after {
      content: "";
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
      top: -5px;
      width: 30px;
      height: 10px;
      background: #f00;
      border-radius: 10px;
      transition: 0.5s;
      transition-delay: 0.5;
    }

    .footer .btn:hover::after {
      top: 0;
      height: 50%;
      width: 80%;
      border-radius: 30px;
    }

    .btn1:nth-child(1)::before,
    .btn1:nth-child(1)::after {
      background: var(--btn-color);
      box-shadow: 0 0 5px var(--btn-color), 0 0 15px var(--btn-color),
        0 0 30px var(--btn-color), 0 0 60px var(--btn-color);
      /* animation: pulse 1.5s linear infinite; */
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 5px var(--btn-color), 0 0 15px var(--btn-color),
          0 0 30px var(--btn-color), 0 0 60px var(--btn-color);
      }

      50% {
        box-shadow: none;
      }

      100% {
        box-shadow: 0 0 5px var(--btn-color), 0 0 15px var(--btn-color),
          0 0 30px var(--btn-color), 0 0 60px var(--btn-color);
      }
    }

    .btn2:nth-child(1)::before,
    .btn2:nth-child(1)::after {
      background: #ff2ded;
      box-shadow: 0 0 5px #ff2ded, 0 0 15px #ff2ded, 0 0 30px #ff2ded,
        0 0 60px #ff2ded;
    }
  </style>
</head>

<body>
  <div id="window">
    <div id="header">
      <label class="switch">
        <input class="switch__input" type="checkbox" role="switch">
        <svg class="switch__icon switch__icon--light" viewBox="0 0 12 12" width="12px" height="12px" aria-hidden="true">
          <g fill="none" stroke="#fff" stroke-width="1" stroke-linecap="round">
            <circle cx="6" cy="6" r="2" />
            <g stroke-dasharray="1.5 1.5">
              <polyline points="6 10,6 11.5" transform="rotate(0,6,6)" />
              <polyline points="6 10,6 11.5" transform="rotate(45,6,6)" />
              <polyline points="6 10,6 11.5" transform="rotate(90,6,6)" />
              <polyline points="6 10,6 11.5" transform="rotate(135,6,6)" />
              <polyline points="6 10,6 11.5" transform="rotate(180,6,6)" />
              <polyline points="6 10,6 11.5" transform="rotate(225,6,6)" />
              <polyline points="6 10,6 11.5" transform="rotate(270,6,6)" />
              <polyline points="6 10,6 11.5" transform="rotate(315,6,6)" />
            </g>
          </g>
        </svg>
        <svg class="switch__icon switch__icon--dark" viewBox="0 0 12 12" width="12px" height="12px" aria-hidden="true">
          <g fill="none" stroke="#fff" stroke-width="1" stroke-linejoin="round" transform="rotate(-45,6,6)">
            <path
              d="m9,10c-2.209,0-4-1.791-4-4s1.791-4,4-4c.304,0,.598.041.883.105-.995-.992-2.367-1.605-3.883-1.605C2.962.5.5,2.962.5,6s2.462,5.5,5.5,5.5c1.516,0,2.888-.613,3.883-1.605-.285.064-.578.105-.883.105Z" />
          </g>
        </svg>
        <span class="switch__sr">Dark Mode</span>
      </label>
      <button class="header-btn" id="minimize-btn"></button>
      <button class="header-btn" id="maximize-btn"></button>
      <button class="header-btn" id="exit-btn"></button>
    </div>
    <div class="body">
      <div class="logo">
        <img src="assets/white-logo.png" id="text-logo">
        <div id="logo-wrapper"><img src="assets/logo2.png" id="logo-img"></div>
        <p class="info timer">00:00:00</p> <br>
        <p class="info traffic">0.00 00.00kB 0.00</p>
      </div>
      <div class="input">
        <div id="input-wrapper">
          <div class="grid1">
            <div class="form__group field">
              <input type="input" class="form__field" placeholder="IP" name="name" id='name' required />
              <label for="name" class="form__label">IP</label>
            </div>
          </div>
          <div class="grid2">
            <div class="form__group field">
              <input type="number" class="form__field" placeholder="Port" name="name" id='name' required />
              <label for="name" class="form__label">Port</label>
            </div>
          </div>
          <div class="grid3">
            <div class="form__group field">
              <input type="input" class="form__field" placeholder="Username" name="name" id='name' required />
              <label for="name" class="form__label">Username</label>
            </div>
          </div>
          <div class="grid4">
            <div class="form__group field">
              <input type="input" class="form__field" placeholder="Password" name="name" id='name' required />
              <label for="name" class="form__label">Password</label>
            </div>
          </div>
        </div>

        <label for="images" class="drop-container" id="drop-container" style="display: none;">
          <span class="drop-title">Drop files here</span>
          or
          <input type="file" id="images" accept="image/*" required>
        </label>

        <div class="switch-button">
          <input class="switch-button-checkbox" type="checkbox"></input>
          <label class="switch-button-label" for=""><span class="switch-button-label-span">Text</span></label>
        </div>
      </div>
    </div>
    <div class="footer">
      <div>
        <div class="btn btn1" id="btn1"><a id="btn-text" href="#">Connect</a></div>
      </div>
      <div>
        <div class="btn btn2" id="btn2"><a style="font-size: 28px;" href="#">Safe Browser</a></div>
      </div>
    </div>
  </div>
</body>

</html>